# Spring-boot-3-Keycloak-integration

./: Jenkinsfile  pom.xml
src/main/java/com/keyloack/integrationkeyloack/: IntegrationkeyloackApplication.java
src/main/java/com/keyloack/integrationkeyloack/config/: JwtAuthenticationFilter.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/java/com/keyloack/integrationkeyloack/controller/: AdminController.java  ArticleController.java  AuthController.java  UserController.java
src/main/java/com/keyloack/integrationkeyloack/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/keyloack/integrationkeyloack/entity/: Article.java  Role.java  User.java
src/main/java/com/keyloack/integrationkeyloack/filter/: DelegatingJwtFilter.java  JwtOAuth2Filter.java  JwtRequestFilter.java  RoleLoggingFilter.java
src/main/java/com/keyloack/integrationkeyloack/repository/: ArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/keyloack/integrationkeyloack/seeder/: UserSeeder.java
src/main/java/com/keyloack/integrationkeyloack/service/: ArticleService.java  ArticleServiceImpl.java  AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/keyloack/integrationkeyloack/util/: JwtAuthenticationConverterWrapper.java  JwtUtil.java  KeycloakRealmRoleConverter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/test/java/com/keyloack/integrationkeyloack/: IntegrationkeyloackApplicationTests.java
