spring.application.name=oauth
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=oauth
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bankify
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bankify/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.com.keyloack.integrationkeyloack=DEBUG
sonar.login=${SONAR_PASSWORD}